# REST

./: pom.xml
src/main/java/com/Validator/: CourseCode.java  CourseCodeConstraintValidator.java
src/main/java/com/config/: DemoAppConfig.java  HibernateConf.java  MySpringMvcDispatcherServletInitializer.java
src/main/java/com/controller/: HomeController.java  SecondController.java  StudentController.java
src/main/java/com/entity/: Student.java  User.java  label.java
src/main/java/com/forms/: Student.java
src/main/java/com/jdbc/: DeleteOneToOne.java  QueryStudent.java  TestHb.java  TestJdbc.java  TestOneToOne.java  TestOneToOneBi.java
src/main/java/com/rest/jackson/: Address.java
src/main/java/com/rest/jackson/config/: MySpringMvcDispatcherServletInitializer.java  RestConfig.java
src/main/java/com/rest/jackson/rest/: DemoRestController.java  ErrorRespone.java  Student.java  StudentNotFoundExc.java  StudentRestExceptionHandler.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsps/: main-menu.jsp  student-confim.jsp  student-form.jsp
